<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:paddingTop="5dip" >

    <Spinner
        android:id="@+id/sprAnim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到OtherActivity(api&lt;16)" >
    </Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到OtherActivity(api>16)" >
    </Button>

</LinearLayout>